<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sign Up</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>



        <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

        <style>
            body{
                background-color: #cc6633;

            }

            form{
                width: 400px;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
            }

            .signup{
                background-color: wheat;
                border: 3px outset black;
                margin-left: auto;
                margin-right: auto;
            }

            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }
        </style>

    </head>
    <body class="text-center">

        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="form.html">Home</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </nav>
        </header>

        <div class="signup" style="margin: 5%;">
            <br><br>
            <img src="https://freepngimg.com/download/web_design/24816-7-sign-up-button-photo.png"style="width:320px;height:130px;">
            <p>	
            <h2 align="center">
                Registrati al nostro sito per usufruire dei servizi che offriamo ai nostri clienti!
            </h2>
        </p>
        <br><br>
        <form action="" method="get">
            <label class="form-label" for="fname">Nome:</label><br>
            <input class="form-control" type="text" id="fname" name="txtFname" placeholder="Nome" minlength="3" class="form-control" pattern="^[a-zA-z]{2,15}$" required="">                <br>
            <label class="form-label" for="lname">Cognome:</label><br>
            <input class="form-control" type="text" id="lname" name="txtLname" placeholder="Cognome" class="form-control" pattern="^[a-zA-z]{2,15}$" required="">
            <br>
            <label class="form-label" for="date">Data di nascita</label><br>
            <input type="date" id="date" name="date" required=""/>
            <br><br>
            <label class="form-label">Sesso:</label><br>
            <input class="form-check-input" type="radio" id="male" name="optGender" value="Male">
            <label class="form-label" for="male">Maschio</label><br>
            <input class="form-check-input" type="radio" id="female" name="optGender" value="Female">
            <label class="form-label" for="female">Femmina</label><br>
            <input class="form-check-input" type="radio" id="other" name="optGender" value="Other">
            <label class="form-label" for="other">Altro</label>

            <br><br>
            <div>
                <label for="validationCustomPhone" class="form-label">Telefono</label>
                <div class="input-group has-validation">
                    <span class="input-group-text" id="inputGroupPrepend">+39</span>
                    <input type="text" class="form-control" id="validationCustomPhone" aria-describedby="inputGroupPrepend"  pattern="^[0-9]{10,10}$" required>
                    <div class="invalid-feedback">
                        Inserisci un numero di telefono valido.
                    </div>
                </div>
            </div> 
            <br>
            <label for="formFile" class="form-label">Inserisci il CV</label>
            <input class="form-control" type="file" id="formFile">

            <br>

            <div class="list-group list-group-checkable d-grid gap-2 border-0 w-auto">
                <form action="/action_page.php">
                    <label for="occupazione">Scegli la tua occupazione</label>
                    <select name="occupazione" id="occupazione">
                        <option value="dipendente">Dipendente</option>
                        <option value="direttore">Direttore</option>
                        <option value="presidente">Presidente</option>
                        <option value="disoccupato">Disoccupato</option>
                        <option value="altro">Altro</option>
                    </select>
            </div>

            <br>

            <p><label for="w3review">Inserisci la tua biografia</label></p>
            <textarea id="w3review" name="w3review" rows="4" cols="50" pattern="^[a-zA-z0-9/]{50,1000}$" required=""></textarea>
            <br><br>

            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Indirizzo e-mail</label>
                <div class="input-group mb-3">
                    <input name="txtMail" type="email" class="form-control" 
                           id="exampleInputEmail1" aria-describedby="emailHelp" 
                           placeholder="nome.cognome@buonarroti.tn.it" class="form-control"
                           aria-label="Recipient's username" aria-describedby="basic-addon2"
                           pattern="[a-z0-9._%+-]+@buonarroti.tn.it" required="">
                </div>

                <div id="emailHelp" class="form-text">
                    Non condivideremo il tuo indirizzo e-mail con nessun altro.
                </div>

            </div>

            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input name="txtPassword" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,12}$" required="">
            </div>
            <br>

            <button name="btnSubmit" type="submit" class="btn btn-primary" value="Submit">Sign up</button>
            <br><br>
        </form>
    </div>
</body>
</html>
