<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>EsNumeri</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../bootstrapExample/assets/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../bootstrapExample/assets/dist/css/bootstrap.rtl.min.css"
              integrity="sha384-OXTEbYDqaX2ZY/BOaZV/yFGChYHtrXH2nyXJ372n2Y8abBhrqacCEe+3qhSHtLjy" crossorigin="anonymous">
    </head>
     <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }
        </style>
    <!-- due numeri da 1 a 5, operazione random scelta dal pc, casella di testo per inserire risultato - 
    punteggio parte da 0, 10 punti ho vinto, -10 perdo, timer di 5 secondi per ogni operazione  esempio 4 + ? = 10 -->
    <body class="p-3 mb-2 bg-danger text-white text-center" >
        <div class="container h-100">
            <div class="row h-100 justify-content-center align-items-center">
                <a class="btn btn-primary" onclick="reset();" role="button" style="width: 200px">Inizia/Ricomincia</a>
                <form action="" class="col-12" method="get">
                    <div class="form-group">
                        <br><br>
                        <p id="testo" class="display-6"></p>
                        <br>
                        <h7 style="color: white">Risultato: <input type="text" id="txtNumDaIndovinare" name="txtNumDaIndovinare" pattern="[0-9]*"required=""></h7>
                        <button id="btnConfirm" type="button" onclick="gioco();" class="btn btn-primary" value="Submit">Conferma</button>
                        <br><br>
                    </div>
                </form>
                
                <h7 style="color: white">Punteggio: <input type="text" id="txtPunteggio" name="txtPunteggio" readonly=""></h7>
                <!--<div align = "center">
                    <input type="text" id="txt1" name="txt1" value="timer" readonly="">
                </div>
                <br><br>-->
            </div>
        </div>
    </body>
    <script type = "text/javascript">

        var operazione = Math.floor(Math.random() * 4)+1;
        var random = Math.floor(Math.random() * 10)+1;
        var num = Math.floor(Math.random() * 10)+1;
        var r = document.getElementById("txtNumDaIndovinare");
        var ris;
        var punteggio = 0;

        switch (operazione) {
            case 1:
                operazione = '+';
                ris = num + random;
                break;
            case 2:
                operazione = '-';
                ris = num - random;
                break;

            case 3:
                operazione = '*';
                ris = num * random;
                break;

            case 4:
                operazione = '/';
                ris = num / random;
                break;
        }

        function gioco(){
            if (random === r) {
                punteggio += 1;
            } else {
                punteggio -= 1;
            }
            
            document.getElementById("txtPunteggio").value = punteggio;
            
            if (punteggio === 10) {
                window.alert("Hai vinto!");
            } else if (punteggio === -10) {
                window.alert("Hai perso!");
            }
            document.getElementById("txtNumDaIndovinare").value = "";
        }
        
        function reset(){
            document.getElementbyId("txtNumDaIndovinare").disabled = false;
            document.getElementById("txtPunteggio").value = 0;
            punteggio = 0;
            
        }

        var testo = document.getElementById("testo");
        testo.innerHTML = num + " " + operazione + " " + "?" + " = " + ris;

    </script>
</html>


