<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Forms</title>
        <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.rtl.min.css"
              integrity="sha384-OXTEbYDqaX2ZY/BOaZV/yFGChYHtrXH2nyXJ372n2Y8abBhrqacCEe+3qhSHtLjy" crossorigin="anonymous">

        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }
        </style>
        <link href="Form.css" rel="stylesheet">
    </head>
    <body style="margin: 5%;">
        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Home.html">Home</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </nav>
        </header>

        <div class="form-group" margin-left="10px">
            <br><br><br><br><br><br><br><br>
            <form action="" method="get">
                
                <label class="form-label" for="fname">Nome:</label><br>
                <input class="form-control" type="text" id="fname" name="txtFname" placeholder="Inserisci il nome"><br>
                <label class="form-label" for="lname">Cognome:</label><br>
                <input class="form-control" type="text" id="lname" name="txtLname" placeholder="Inserisci il cognome">
                <br>
                
                <label class="form-label" for="age">Età:</label><br>
                <input class="form-control" type="number" id="age" name="nmAge" min="0" max="120">
                <br><br>
                <!--
                <label for="w3review">Casella di testo</label><br>
                <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea><br>
                <button type="button" onclick="alert('Testo Inserito')">Inserisci</button>
                <br><br>
                -->
                <!--
                <div class="list-group list-group-checkable d-grid gap-2 border-0 w-auto">
                    <form action="/action_page.php">
                        <label for="gender">Scegli il genere</label>
                        <select name="cars" id="cars">
                            <option value="maschio">Maschio</option>
                            <option value="femmina">Femmina</option>
                            <option value="other">Non binario</option>
                        </select>
                        <br><br>
                        <input type="submit" value="Submit">
                        </div>
                -->
                <label class="form-label">Sesso:</label><br>
                <input class="form-check-input" type="radio" id="male" name="optGender" value="Male">
                <label class="form-label" for="male">Uomo</label><br>
                <input class="form-check-input" type="radio" id="female" name="optGender" value="Female">
                <label class="form-label" for="female">Donna</label><br>
                <input class="form-check-input" type="radio" id="other" name="optGender" value="Other">
                <label class="form-label" for="other">Altro</label>
                <br><br>
                
                <label class="form-label">Che mezzi di trasporto utilizzi?</label><br>
                <input class="form-check-input" type="checkbox" id="vehicle1" name="chxVehicle1" value="Bike">
                <label class="form-label" for="vehicle1">Bici</label><br>
                <input class="form-check-input" type="checkbox" id="vehicle2" name="chxVehicle2" value="Car">
                <label class="form-label" for="vehicle2">Macchina</label><br>
                <input class="form-check-input" type="checkbox" id="vehicle3" name="chxVehicle3" value="Boat">
                <label class="form-label" for="vehicle3">Barca</label><br>
                <input class="form-check-input" type="checkbox" id="vehicle3" name="chxVehicle3" value="Boat">
                <label class="form-label" for="vehicle3">Furgone</label>
                <br><br>
                
                <label for="formFile" class="form-label">Seleziona un file</label>
                <input class="form-control" type="file" id="formFile">
                <br><br>
                
                <label for="exampleColorInput" class="form-label">Scegli un colore</label>
                <input type="color" class="form-control form-control-color" id="exampleColorInput" value="#fffff" title="Choose your color">
                <br>
                
                <label class="form-label" for="date">Data</label><br>
                <input type="date" id="date" name="date">
                <br><br>
                
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email">
                    <div id="emailHelp" class="form-text">Non condivideremo mai la tua email con nessuno.</div>
                </div>
                
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" name="password">
                </div>
                
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                
                <button type="submit" class="btn btn-primary" name="btnSubmit" value="submit">Submit</button>
                <br><br>
            </form>
        </div>
    </body>

</html>
